server.port = 10001

# RabbitMQ properties
spring.rabbitmq.host=192.168.0.6
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=192.168.0.6:5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=
spring.rabbitmq.dynamic=